<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>借助 Proxy 实现一个 DefaultDict | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里的 DefaultDict 指的是类似于 Python 中的 defaultdict 的一种类。其基本特点就是当某个属性不存在于该对象中时，该对象会自动为这个属性创建一个默认值。这个默认值是由用户在创建 DefaultDict 时指定的。 举个例子，现在需要一个对象，如果某个属性不在这个对象时，在为这个属性赋值为 0. const words = [&amp;#39;hello&amp;#39;, &amp;#39;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="借助 Proxy 实现一个 DefaultDict">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2017/09/30/defaultdict-in-js/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="这里的 DefaultDict 指的是类似于 Python 中的 defaultdict 的一种类。其基本特点就是当某个属性不存在于该对象中时，该对象会自动为这个属性创建一个默认值。这个默认值是由用户在创建 DefaultDict 时指定的。 举个例子，现在需要一个对象，如果某个属性不在这个对象时，在为这个属性赋值为 0. const words = [&amp;#39;hello&amp;#39;, &amp;#39;">
<meta property="og:updated_time" content="2017-10-01T04:33:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="借助 Proxy 实现一个 DefaultDict">
<meta name="twitter:description" content="这里的 DefaultDict 指的是类似于 Python 中的 defaultdict 的一种类。其基本特点就是当某个属性不存在于该对象中时，该对象会自动为这个属性创建一个默认值。这个默认值是由用户在创建 DefaultDict 时指定的。 举个例子，现在需要一个对象，如果某个属性不在这个对象时，在为这个属性赋值为 0. const words = [&amp;#39;hello&amp;#39;, &amp;#39;">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-13" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-13" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2017/09/30/defaultdict-in-js/">
            借助 Proxy 实现一个 DefaultDict
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2017 Sep 30 22:44:12
        
    
        </br>
        Last Updated on 2017 Oct 01 00:33:21
        
    </p>


    <!-- Content -->
    <p>这里的 <code>DefaultDict</code> 指的是类似于 Python 中的 <a href="https://docs.python.org/3/library/collections.html#collections.defaultdict" target="_blank" rel="external"><code>defaultdict</code></a> 的一种类。其基本特点就是当某个属性不存在于该对象中时，该对象会自动为这个属性创建一个默认值。这个默认值是由用户在创建 <code>DefaultDict</code> 时指定的。</p>
<p>举个例子，现在需要一个对象，如果某个属性不在这个对象时，在为这个属性赋值为 0.</p>
<pre><code class="js">const words = [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;, &#39;please&#39;, &#39;say&#39;, &#39;say&#39;, &#39;say&#39;]
const defaultDict = defaultDictFactory({}, () =&gt; 0)
for (const word of words) {
    defaultDict[word]++
}
console.log(defaultDict)
/*
{ hello: 3,
  world: 2,
  please: 2,
  say: 4}
*/
</code></pre>
<p>这个例子其实就是非常简单的一个统计单词数量的一个例子，如果不使用 <code>defaultDict</code>, 那么估计就会这么写:</p>
<pre><code class="js">const words = [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;, &#39;please&#39;, &#39;say&#39;, &#39;say&#39;, &#39;say&#39;]
const defaultDict = {}
for (const word of words) {
    defaultDict[word] = defaultDict[word] == null ? 1 : defaultDict[word] + 1
}
</code></pre>
<p>你觉得那个更美观或实用一点呢？ 这个其实见仁见智，至少前者确实带来了一些便利。</p>
<p>回到正题，这里开始讲怎么去实现它。</p>
<h1 id="Proxy-对象"><a href="#Proxy-对象" class="headerlink" title="Proxy 对象"></a>Proxy 对象</h1><p>实现的方法很多，不一定必须要 <code>Proxy</code> 对象，但它最为 ES6 推出的一个类，有必要去尝试一下。简单的说，<code>Proxy</code> 可以改变对象的一些默认行为，包括增删改查。</p>
<p>举个例子:</p>
<pre><code class="js">const obj = new Proxy({}, {
  get: function (target, prop) {
    console.log(target, prop)
    return target[prop]
  }
})

obj.foo = 1
console.log(obj[&#39;bar&#39;])
/*
{ foo: 1 } &#39;bar&#39;
undefined
*/
</code></pre>
<p>可见，<code>Proxy</code> 对对象属性的获取进行了一点修改。在这里 <code>obj.foo = 1</code>  不属于对 <code>foo</code> 属性的获取，而是对 <code>foo</code> 属性的赋值(set)，所以在执行 <code>obj.foo = 1</code> 时，<code>get: function (target, prop) { ... }</code> 并没有被执行。</p>
<p>更多的可以参考 <a href="http://es6.ruanyifeng.com/#docs/proxy" target="_blank" rel="external">ECMAScript 6 入门: Proxy</a></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>这里先定义个 <code>handler</code>，也就是对对象的属性获取进行拦截。那么这里需要思考，需要哪些参数呢？</p>
<p>首先一个，如何确认默认值，那么默认值的产生需要用户定义。所以我们需要一个 <code>defaultFactory</code> 函数用于生成默认值，这里使用了函数，为了有更多的可操作空间。</p>
<p>另外，如何判断一个属性在不在这个对象中呢？大部分用 <code>&#39;foo&#39; in obj</code> 判断，但极少时候用其它方式。所以这里就设置一个默认操作，如果用户没有指定，我们就用 <code>in</code> 操作符判断属性是否存在。</p>
<p>这么到这里可以基本实现了 <code>defaultDict</code>:</p>
<pre><code class="js">function defaultDictFactory (initials, defaultFactory, validator) {
  if (validator == null) {
    validator = (prop, object) =&gt; prop in object
  }
  return new Proxy(initials, {
    get: function (target, prop) {
      if (!validator(prop, target)) {
        target[prop] = defaultFactory(target, prop)
      }
      return target[prop]
    }
  })
}
</code></pre>
<p><code>defaultDictFactory</code> 作为一个工厂函数，专门生产 <code>defaultDict</code>。本来我想用 <code>class</code> 实现，不过遇到了瓶颈，所以改为工厂模式。<br><code>initials</code> 为初始对象，因为用户或许会将一个非空对象转化为 <code>defaultDict</code>。<br><code>defaultFactory</code> 函数用于生产默认值。<br><code>validator</code> 判断属性是否存在，可以有用户自定义判断属性是否存在的规则。</p>
<p>但为了安全起见，可以加一些对参数的检查。</p>
<pre><code class="js">function defaultDictFactory (initials, defaultFactory, validator) {
  if (defaultFactory == null || typeof defaultFactory !== &#39;function&#39;) {
    throw new TypeError(`defaultFactory must be a function`)
  }
  if (validator != null &amp;&amp; typeof validator !== &#39;function&#39;) {
    throw new TypeError(`validator must be a function`)
  } else if (validator == null) {
    validator = (prop, object) =&gt; prop in object
  }
  return new Proxy(initials, {
    get: function (target, prop) {
      if (!validator(prop, target)) {
        target[prop] = defaultFactory(prop, target)
      }
      return target[prop]
    }
  })
}
</code></pre>
<p>这样子基本就完成了 <code>defaultDictFactory</code> 的定义。</p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>这里还是以统计单词为例，增加 1 个要求: 单词的默认值为单词的长度</p>
<p>那么只需要设置 <code>defaultFactory</code>:</p>
<pre><code class="js">const words = [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;, &#39;please&#39;, &#39;say&#39;, &#39;say&#39;, &#39;say&#39;]
const defaultDict = defaultDictFactory({}, (prop) =&gt; prop.length)
for (const word of words) {
  defaultDict[word]++
}
console.log(Object.entries(defaultDict))
/*
[ [ &#39;hello&#39;, 7 ], [ &#39;world&#39;, 6 ], [ &#39;please&#39;, 7 ], [ &#39;say&#39;, 6 ] ]
*/
</code></pre>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>建立 <code>defaultDict</code> 的最初想法一方面来自于 Python 的 <a href="https://docs.python.org/3/library/collections.html#collections.defaultdict" target="_blank" rel="external"><code>defaultdict</code></a>，因为这确实挺方便的。另一方面则来自于对平时刷题时经常遇到的 <code>obj.foo = obj.foo == null ? 1 : obj.foo + 1</code> 的这种写法觉得不美观的写法，所以试图改变一下。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://gist.github.com/thomasboyt/5987633" target="_blank" rel="external">http://es6.ruanyifeng.com/#docs/proxy</a></li>
<li><a href="https://gist.github.com/thomasboyt/5987633" target="_blank" rel="external">https://gist.github.com/thomasboyt/5987633</a></li>
</ol>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-13");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
