<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Copy the Command Line Outputs to Clipbord in Bash | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PreparationThe involved tool is called xclip. So check whether the xclip had been installed or not.If not, install it fitst:  Fedora: sudo dnf install xclip   Ubuntu sudo apt-get install xclip    The">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Copy the Command Line Outputs to Clipbord in Bash">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2015/11/10/xclip-intro/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="PreparationThe involved tool is called xclip. So check whether the xclip had been installed or not.If not, install it fitst:  Fedora: sudo dnf install xclip   Ubuntu sudo apt-get install xclip    The">
<meta property="og:updated_time" content="2017-07-30T05:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Copy the Command Line Outputs to Clipbord in Bash">
<meta name="twitter:description" content="PreparationThe involved tool is called xclip. So check whether the xclip had been installed or not.If not, install it fitst:  Fedora: sudo dnf install xclip   Ubuntu sudo apt-get install xclip    The">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-14" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-14" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2015/11/10/xclip-intro/">
            Copy the Command Line Outputs to Clipbord in Bash
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2015 Nov 10 18:16:11
        
    
        </br>
        Last Updated on 2017 Jul 30 01:48:51
        
    </p>


    <!-- Content -->
    <h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>The involved tool is called <strong>xclip</strong>. So check whether the xclip had been installed or not.<br>If not, install it fitst:</p>
<ul>
<li><p>Fedora:</p>
<pre><code class="bash">sudo dnf install xclip
</code></pre>
</li>
<li><p>Ubuntu</p>
<pre><code class="bash">sudo apt-get install xclip
</code></pre>
</li>
</ul>
<p>The size of this software is only 16KB, so the install producere should be finished soon.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="Copy-text-to-clipboard"><a href="#Copy-text-to-clipboard" class="headerlink" title="Copy text to clipboard"></a>Copy text to clipboard</h3><p>Example:</p>
<pre><code class="bash">echo &quot;string&quot; | xclip -selection c
</code></pre>
<p>This results that the “string” is copied to the clipboard. The texts can be pasted not only in terminal, but also in other windows just using the shortcut “Ctrl + V”.</p>
<p>The command above is an easist example. The commands except ‘echo’ are also available.</p>
<pre><code class="bash">cat filename | xclip -selection c
</code></pre>
<p>This leads that the contents of a file named “filename” is copied.</p>
<h3 id="Paste-to-a-text-file"><a href="#Paste-to-a-text-file" class="headerlink" title="Paste to a text file"></a>Paste to a text file</h3><p>Paste the contents to a file:</p>
<pre><code class="bash">xclip -o &gt; helloworld.c
</code></pre>
<p>Nonetheless, this command is not frequently used. Because most of time, I can redirect the output to a file using <code>echo “string” &gt; helloworld.c </code>.<br>Only when the texts are copied from other windows, may this command be a little helpful.</p>
<h2 id="Simplify"><a href="#Simplify" class="headerlink" title="Simplify"></a>Simplify</h2><p>The command <code>cat filename | xclip -selection c</code> is a little verbose. So I decide to write a bash file to simplify it.<br>I create a file named “fileclip” and write:</p>
<pre><code class="bash">#!/bin/bash

cat $1 | xclip -selection c
</code></pre>
<p>Typing <code>chmod 755 fileclip</code> to change the access permission of the file.<br>Put this file under the folder within the <code>$PATH</code>. Type the <code>$PATH</code> in terminal to see which folders are included.</p>
<p>Now I can use a swift command to copy the contents of a file:</p>
<pre><code class="bash">fileclip helloworld.c
</code></pre>
<p><br><br>(My first English blog actually. Hope this passage can be helpful for you.)</p>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-14");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
