<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Java 中 wait 与 notify 的简单操作 | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我知道wait() 与 notify() 以前，我常常用一种看似很 low 的方式控制线程同步 while(condition) {   return ; }  实际上这个线程是一直在运行的，并没有操作系统概念中的阻塞（Block）。而要实现阻塞（Block）则要借助 Java 线程中的 wait() 操作 与 notify() 操作。 相对简单的例子wait() 操作与 notify() 操作">
<meta name="keywords" content="Java,Thread">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中 wait 与 notify 的简单操作">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2016/02/15/java-wait-notify-usage/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="在我知道wait() 与 notify() 以前，我常常用一种看似很 low 的方式控制线程同步 while(condition) {   return ; }  实际上这个线程是一直在运行的，并没有操作系统概念中的阻塞（Block）。而要实现阻塞（Block）则要借助 Java 线程中的 wait() 操作 与 notify() 操作。 相对简单的例子wait() 操作与 notify() 操作">
<meta property="og:updated_time" content="2017-07-30T05:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中 wait 与 notify 的简单操作">
<meta name="twitter:description" content="在我知道wait() 与 notify() 以前，我常常用一种看似很 low 的方式控制线程同步 while(condition) {   return ; }  实际上这个线程是一直在运行的，并没有操作系统概念中的阻塞（Block）。而要实现阻塞（Block）则要借助 Java 线程中的 wait() 操作 与 notify() 操作。 相对简单的例子wait() 操作与 notify() 操作">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-14" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-14" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2016/02/15/java-wait-notify-usage/">
            Java 中 wait 与 notify 的简单操作
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2016 Feb 15 22:05:51
        
    
        </br>
        Last Updated on 2017 Jul 30 01:48:51
        
    </p>


    <!-- Content -->
    <p>在我知道wait() 与 notify() 以前，我常常用一种看似很 low 的方式控制线程同步</p>
<pre><code class="java">while(condition) {
  return ;
}
</code></pre>
<p>实际上这个线程是一直在运行的，并没有操作系统概念中的阻塞（Block）。而要实现阻塞（Block）则要借助 Java 线程中的 wait() 操作 与 notify() 操作。</p>
<h1 id="相对简单的例子"><a href="#相对简单的例子" class="headerlink" title="相对简单的例子"></a>相对简单的例子</h1><p>wait() 操作与 notify() 操作必须在临界区内进行。而 synchronized 需要一个对象用作锁，以区分各个不同的临界区。比如临界区 A 中进行了 wait() 操作，在也必须在临界区A 中进行 notify() 操作。</p>
<p>现看一个例子：</p>
<pre><code class="java">public class Test {
    public static void main(String[] args) {
        TestThread testThread = new TestThread();
        testThread.start();
        synchronized (testThread) {
            System.out.println(&quot;Before wait&quot;);
            try {
                testThread.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println(&quot;All completed!&quot;);
    }
}

class TestThread extends Thread {
    @Override
    public void run() {
        synchronized (this) {
            try {
                Thread.sleep(5000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println(&quot;notify() Completed&quot;);
            notify();
        }
    }
}
</code></pre>
<p>例子中用了两次 <code>synchronized</code> ，但两次对应的参数是相同的，所以这两块代码都属于同一个临界区。当执行 wait 操作时，程序进入阻塞状态，在进行 notify 操作前，不会进行下一步，即不会输出<code>All completed!</code>。当 sleep 完成，即过了 5 秒钟后，触发 notify() 操作，打印<code>notify() Completed</code>。此时程序从阻塞状态进入就绪状态，然后进入运行状态，输出<code>All completed!</code>。</p>
<p><em>注意点</em>:</p>
<ol>
<li>切记 wait 操作和 notify 操作要在同一个临界区中进行。</li>
<li>在执行 wait 操作时会抛出一个 InterruptedException 的异常，记得捕获。</li>
</ol>
<p>输出结果参考：</p>
<pre><code class="java">Before wait
notify() Completed
All completed!
</code></pre>
<h1 id="相对复杂的例子"><a href="#相对复杂的例子" class="headerlink" title="相对复杂的例子"></a>相对复杂的例子</h1><p>从上面一个例子看出，wait 和 notify 操作实现了进程同步，类似于播放器的暂停(wait)与继续(notify)。只有在 notify 的情况下才能继续 wait 之后的内容，可以保证一些临界值的准确性。</p>
<p>在操作系统概念中，有一个典型的 <em>消费者与生产者</em> 的模型。在一块区域中，最多存放 5 个 unit 的物品，当区域中的物品少于 5 个时，生产者就会生产 1 个 unit 的物品放在区域内；当区域中的物品大于 0 个时，消费者就会从区域中取走 1 个 unit 的物品。</p>
<p>如果用 wait 与 notify 模拟的话，那就是要控制好两者的出现时机。</p>
<p>先看代码：</p>
<pre><code class="java">import java.util.Date;
import java.util.Vector;
/**
* Created by lazzzis on 2/9/16.
*/
public class Test{
    public static void main(String[] args) {
        Producer producer = new Producer();
        producer.start();
        new Consumer(producer).start();
        try {
            Thread.sleep(80);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.exit(0);
    }
}
class Producer extends Thread {
    static final int MAXQUEUE = 5;
    private Vector messages = new Vector();
    @Override
    public void run() {
        try {
            while (true) {
                this.putMessage();
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    private synchronized void putMessage() throws InterruptedException {
        while (messages.size() == MAXQUEUE) {
            System.out.println(&quot;I\&#39;m waiting!&quot;);
            wait();
        }
        messages.addElement(new Date().toString());
        System.out.println(&quot;put message&quot;);
        notify();
    }
    public synchronized String getMessage() throws InterruptedException {
        notify();
        while (messages.size() == 0) {
            wait();
        }
        String message = (String) messages.firstElement();
        messages.removeElement(message);
        return message;
    }
}
class Consumer extends Thread {
    Producer producer;
    public Consumer(Producer p) {
        producer = p;
    }
    @Override
    public void run() {
        try {
            while (true) {
                String message = producer.getMessage();
                System.out.println(&quot;Got message: &quot; + message);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p><em>注意点:</em></p>
<ol>
<li><code>synchronized</code>对于同一对象的不同方法，算作同样的临界区</li>
<li>两个方法中 notify 和 wait 的顺序相反，如果相同，极有可能发生两者同时处于wait状态，而导致无法触发 notify 的情况。</li>
<li>在 getMessage 中触发 notify 会使触发 wait 的 putMessage 继续运行，相当于一旦有物品被取走，就会通知生产者马上生产一个</li>
<li>在 putMessage 中触发 notify 会使触发 wait 的 getMessage 继续运行，相当于一旦有物品被生产，就会通知消费者马上取走一个。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="http://www.programcreek.com/2009/02/notify-and-wait-example/" target="_blank" rel="external">Java Thread: notify() and wait() examples</a></li>
<li><a href="http://stackoverflow.com/questions/886722/how-to-use-wait-and-notify-in-java" target="_blank" rel="external">How to use wait and notify in Java?</a></li>
</ol>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-14");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
