<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>simulation of langton&#39;s ant | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduction to Langton’s Ant简单来说 Langton’s ant 就是一个简单的数学游戏. 在一平面上，存在无限的等大小的正方形方格，每一个方格要么是白色，要么是黑色. 我们在某一个上放了一只蚂蚁（Ant）. 这只蚂蚁每一步可以朝四个方向行走，并且每步行走遵从以下两条规则:  如果蚂蚁在白色格子时，就会向右转90°，同时颠倒该格子的颜色（变为黑色），最后再向前走一步。">
<meta name="keywords" content="Java,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="simulation of langton&#39;s ant">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2015/10/19/simulation-of-langton-s-ant/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="Introduction to Langton’s Ant简单来说 Langton’s ant 就是一个简单的数学游戏. 在一平面上，存在无限的等大小的正方形方格，每一个方格要么是白色，要么是黑色. 我们在某一个上放了一只蚂蚁（Ant）. 这只蚂蚁每一步可以朝四个方向行走，并且每步行走遵从以下两条规则:  如果蚂蚁在白色格子时，就会向右转90°，同时颠倒该格子的颜色（变为黑色），最后再向前走一步。">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/LangtonsAntAnimated.gif">
<meta property="og:updated_time" content="2017-07-30T05:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="simulation of langton&#39;s ant">
<meta name="twitter:description" content="Introduction to Langton’s Ant简单来说 Langton’s ant 就是一个简单的数学游戏. 在一平面上，存在无限的等大小的正方形方格，每一个方格要么是白色，要么是黑色. 我们在某一个上放了一只蚂蚁（Ant）. 这只蚂蚁每一步可以朝四个方向行走，并且每步行走遵从以下两条规则:  如果蚂蚁在白色格子时，就会向右转90°，同时颠倒该格子的颜色（变为黑色），最后再向前走一步。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/LangtonsAntAnimated.gif">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-14" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-14" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2015/10/19/simulation-of-langton-s-ant/">
            simulation of langton's ant
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2015 Oct 19 18:06:12
        
    
        </br>
        Last Updated on 2017 Jul 30 01:48:51
        
    </p>


    <!-- Content -->
    <h2 id="Introduction-to-Langton’s-Ant"><a href="#Introduction-to-Langton’s-Ant" class="headerlink" title="Introduction to Langton’s Ant"></a>Introduction to Langton’s Ant</h2><p>简单来说 Langton’s ant 就是一个简单的数学游戏.</p>
<p>在一平面上，存在无限的等大小的正方形方格，每一个方格要么是白色，要么是黑色. 我们在某一个上放了一只蚂蚁（Ant）. 这只蚂蚁每一步可以朝四个方向行走，并且每步行走遵从以下两条规则:</p>
<ul>
<li>如果蚂蚁在<strong>白</strong>色格子时，就会向<strong>右</strong>转90°，同时颠倒该格子的颜色（变为黑色），最后再向前走一步。</li>
<li>如果蚂蚁在<strong>黑</strong>色格子时，就会向<strong>左</strong>转90°，同时颠倒该格子的颜色（变为白色），最后再向前走一步。</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/LangtonsAntAnimated.gif" alt=""></p>
<p>更多参考资料 : <a href="https://en.wikipedia.org/wiki/Langton%27s_ant" target="_blank" rel="external">wikipedia - Langton’s ant</a> or <a href="https://www.youtube.com/watch?v=NWBToaXK5T0" target="_blank" rel="external">Youtube - Langton’s Ant - Numberphile</a></p>
<h2 id="Analazation"><a href="#Analazation" class="headerlink" title="Analazation"></a>Analazation</h2><p>从介绍中可以看出，有两样是必备的：</p>
<ul>
<li>Ant。也就是移动的蚂蚁</li>
<li>Grids。也就是网格。</li>
</ul>
<p>所以接下来从这两方面分别入手：<br></p>
<h3 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h3><p>蚂蚁负责移动，而移动的方向如果用东南西北<code>(NEWS)</code>表示的话，那么要涉及它的朝向问题。即：当它的朝向是向南时，那么它的右转实际是用西转。所以可以设计两个函数<code>turn_left()</code>和<code>turn_right()</code>。函数可以改变蚂蚁的位置，作出正确的左转和右转。<br>接下来是如何让它自动按规矩走。为了不影响程序的运行，我决定使用多线程。使用多线程的好处之一就是如果需要多只蚂蚁移动时，只需要轻松地启动几个线程就好了。所以蚂蚁类应该扩充<code>Runnable</code>接口。每一步行走时获取当前格的颜色，并进行修改。</p>
<h3 id="Grids"><a href="#Grids" class="headerlink" title="Grids"></a>Grids</h3><p>首先很明显我可以用一个网格布局来管理每一个小网格，如 <code>GridLayout(100, 100)</code> 即 <code>100 X 100 </code>的网格布局。接下来需要用一个控件来表示小网格。每一个网格需要变换颜色，所以这个用作网格的控件就首先必须要有一个可以改变颜色的方法。要使用 JPanel 么？ JPanel确实可以变换颜色，但是实际测试就会发现一个问题，每一个小网格之间没有边界线，整个网格看上去就像一张白纸一样。JButton如何？JButton也有一个改变颜色的方法 <code>setBackground()</code>。而且在网格布局时，每一个JButton和JButton之间有一个明显的分界线，可以很明显地看出是一个100 * 100 的网格布局，显示效果比用JPanel要好。就这样决定了，使用JButton表示每一个小网格。<br>除此之外，为了方便蚂蚁获取颜色和修改颜色，编写两个方法：<code>getColor(int x, int y)</code> <code>setColor(int x, int y)</code> 供蚂蚁查询和修改 (x, y) 位置的颜色。</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>我的项目地址 : <a href="https://github.com/lazzzis/Langton-s-Ant-Java" target="_blank" rel="external">Langton-s-Ant-Java</a><br>这里不展示所有的代码，只写一些我认为关键的部分。</p>
<h3 id="Ant-部分："><a href="#Ant-部分：" class="headerlink" title="Ant 部分："></a>Ant 部分：</h3><pre><code class="java">public class Ant implements Runnable {

    int x, y, forward; // forward 为朝向
    private Grids grid = null; // 注意此处的 grid 用作引用
    private boolean alive; // 判断此蚂蚁是否存活

}
</code></pre>
<p>Run()函数部分：</p>
<ul>
<li>每次移动时，记录移动前格子的颜色，以便反色。</li>
<li>同时把移动后的格子变为红色，可以在实际运行时表明蚂蚁的位置，加强交互性。</li>
<li>stay_idle() 代表延时，可以起到控制蚂蚁速度的作用。</li>
</ul>
<pre><code class="java">    public void run() {
        // record the original color of grid[x][y]
        Color ori_color = grid.getColor(x, y);
        int old_x, old_y;
        while (this.alive) {
            old_x = x;
            old_y = y;
            // black : turn left
            if (ori_color == Ant_Util.black ) {
                grid.setColor(old_x, old_y, Ant_Util.white);
                this.turn_left();
                ori_color = grid.getColor(x, y);
                grid.setColor(x, y, Ant_Util.red);
            } else { // white : turn right
                grid.setColor(old_x, old_y, Ant_Util.black);
                this.turn_right();
                ori_color = grid.getColor(x, y);
                grid.setColor(x, y, Ant_Util.red);
            }
            stay_idle();
        }
    }
</code></pre>
<h3 id="Grids-部分："><a href="#Grids-部分：" class="headerlink" title="Grids 部分："></a>Grids 部分：</h3><p>主要就是构造函数，以及上面提到的供Ant调用以得到和改变颜色的函数。<br>简单起见，默认全部为白三色。</p>
<pre><code class="java">public class Grids extends Container {
    // every button is a grid
    private JButton[][] grid = new JButton[Ant_Util.Grid_Height][Ant_Util.Grid_Width];

    public Grids() {
        this.setLayout(new GridLayout(Ant_Util.Grid_Height, Ant_Util.Grid_Width));
        for (int i = 0; i &lt; Ant_Util.Grid_Height; ++ i) {
            for (int j  = 0; j &lt; Ant_Util.Grid_Width; ++ j) {
                grid[i][j] = new JButton();
                grid[i][j].setBackground(Ant_Util.white);
                this.add(grid[i][j]);
            }
        }
    }

    public Color getColor(int x, int y) {
        return grid[x][y].getBackground();
    }

    public void setColor(int x, int y, Color c) {
        grid[x][y].setBackground(c);
    }
}
</code></pre>
<h3 id="其他部分"><a href="#其他部分" class="headerlink" title="其他部分"></a>其他部分</h3><ul>
<li>class App ， 用作主窗口。实例化 Ant 类 以及 Girds 类。</li>
<li>Class Ant_Util，用作存放常量，比如蚂蚁的速度，网格的数量，窗口的大小等，需要修改时只要在此类里修改更改就好，不用跑到其它类里满地找，而且调用起来也会方便很多。</li>
</ul>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-14");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
