<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Python @staticmethod 与 @classmethod 的区别分析 | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乍一看之下，@staticmethod 与 @classmethod 真的很相似，貌似都可以看作是静态函数，除了后者必须有一个传入参数外就貌似没区别了。但既然加入了，那也一定有开发者的考虑了。 相同点：调用者class TestClass():      @classmethod     def class_foo(cls):         print(cls)         print(&amp;#">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python @staticmethod 与 @classmethod 的区别分析">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2016/02/03/staticmethod-and-classmethod-in-Python/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="乍一看之下，@staticmethod 与 @classmethod 真的很相似，貌似都可以看作是静态函数，除了后者必须有一个传入参数外就貌似没区别了。但既然加入了，那也一定有开发者的考虑了。 相同点：调用者class TestClass():      @classmethod     def class_foo(cls):         print(cls)         print(&amp;#">
<meta property="og:updated_time" content="2017-07-30T05:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python @staticmethod 与 @classmethod 的区别分析">
<meta name="twitter:description" content="乍一看之下，@staticmethod 与 @classmethod 真的很相似，貌似都可以看作是静态函数，除了后者必须有一个传入参数外就貌似没区别了。但既然加入了，那也一定有开发者的考虑了。 相同点：调用者class TestClass():      @classmethod     def class_foo(cls):         print(cls)         print(&amp;#">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-14" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-14" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2016/02/03/staticmethod-and-classmethod-in-Python/">
            Python @staticmethod 与 @classmethod 的区别分析
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2016 Feb 03 21:33:09
        
    
        </br>
        Last Updated on 2017 Jul 30 01:48:51
        
    </p>


    <!-- Content -->
    <p>乍一看之下，@staticmethod 与 @classmethod 真的很相似，貌似都可以看作是静态函数，除了后者必须有一个传入参数外就貌似没区别了。但既然加入了，那也一定有开发者的考虑了。</p>
<h1 id="相同点：调用者"><a href="#相同点：调用者" class="headerlink" title="相同点：调用者"></a>相同点：调用者</h1><pre><code class="python">class TestClass():

    @classmethod
    def class_foo(cls):
        print(cls)
        print(&#39;test in class_foo&#39;)

    @staticmethod
    def static_foo():
        print(&#39;test in static_foo&#39;)


if __name__ == &#39;__main__&#39;:
    test = TestClass()
    test.class_foo()
    test.static_foo()
    TestClass.class_foo()
    TestClass.static_foo()
</code></pre>
<p>输出：</p>
<pre><code>&lt;class &#39;__main__.TestClass&#39;&gt;
test in class_foo
test in static_foo
&lt;class &#39;__main__.TestClass&#39;&gt;
test in class_foo
test in static_foo
</code></pre><p>无论是<code>@classmethod</code>还是<code>@staticmethod</code>  的调用者，即可以为一个已经是实例化的对象，也可以的是为一个类名，这一点上与 JAVA 或 C++ 的静态函数有点相似</p>
<h1 id="主要区别：参数要求"><a href="#主要区别：参数要求" class="headerlink" title="主要区别：参数要求"></a>主要区别：参数要求</h1><p><code>@classmethod</code> 比 <code>@staicmethod</code> 多要求一个参数，而多处的这个参数 <code>cls</code> 指代的就是调用者的类。从上一个例子可以看出，<code>cls</code>实际上指代的就是调用者的类型，即<code>test</code>的类型为<code>TestClass</code>。</p>
<h1 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h1><h2 id="构造多个-constructor（构造函数）"><a href="#构造多个-constructor（构造函数）" class="headerlink" title="构造多个 constructor（构造函数）"></a>构造多个 constructor（构造函数）</h2><p>对于 C++ 以及 JAVA 函数来说，由于存在重载机制，因此可以多个构造函数。比如在 JAVA 的 Test 类中，我可以声明一个用数组初始化的构造函数，也可以声明一个由字符串初始化的构造函数。但由于 Python 没有这种机制，貌似有点棘手。但可以用 @classmethod 弥补。</p>
<pre><code class="python">class TestClass():
    def __init__(self, lst):
        self.lst = lst

    @classmethod
    def from_str(cls, s):
        lst = s.split()
        return cls(lst)

if __name__ == &#39;__main__&#39;:
    t = TestClass([1, 2, 3])
    print(t.lst)
    t = TestClass.from_str(&quot;1 2 3&quot;)
    print(t.lst)
</code></pre>
<p>输出：</p>
<pre><code>[1, 2, 3]
[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]
</code></pre><p>而如果用 @staticmethod 则显得无力了</p>
<h2 id="构造工厂类"><a href="#构造工厂类" class="headerlink" title="构造工厂类"></a>构造工厂类</h2><p>借助上面的特性，可以把在实际编写中写出一些简单的工厂类</p>
<pre><code>class Diagram():
    @classmethod
    def make_circle(Class, color):
        return Class.Circle(color)

    @classmethod
    def make_square(Class, color):
        return Class.Circle(color)

    class Circle():
        def __init__(self, color):
            self.color = color

    class Square():
        def __init__(self, color):
            self.color = color

class AnotherDiagram():
    @classmethod
    def make_circle(Class, color):
        return Class.Circle(color)

    @classmethod
    def make_square(Class, color):
        return Class.Circle(color)

    class Circle():
        def __init__(self, color):
            self.color = color

    class Square():
        def __init__(self, color):
            self.color = color

if __name__ == &quot;__main__&quot;:
    factory = Diagram
    d_circle = factory.make_circle(&quot;red&quot;)
    d_square = factory.make_square(&quot;green&quot;)

    factory = AnotherDiagram
    ad_circle = factory.make_circle(&quot;violet&quot;)
    ad_square = factory.make_square(&quot;pink&quot;)
    print(d_circle.color, d_square.color, ad_circle.color, ad_square.color)
</code></pre><p>例子中有两个工厂类：Diagram 和 AnotherDiagram 代表两种图表，两种图表都有 Circle 和Square 。另外值得注意的是，因为命名空间的原因，可以分别在两个工厂内声明 Circle 类和 Square 类。而不用大费力气的声明成这样：</p>
<pre><code class="python">class DiagramCirle():
    pass

class DiagramSquare():
    pass

class AnotherDiagramCircle():
    pass

class AnotherDiagramSquare():
    pass
</code></pre>
<p>运用 @classmethod 的工厂方式可读性显得更佳。而且在 factory 调用函数，不需要知道自己是 Diagram 或 AnotherDiagram，直接调用需要的绘图方法即可。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://book.douban.com/subject/25955274/" target="_blank" rel="external">Python编程实战 运用设计模式、并发和程序库创建高质量程序</a> / Python in Practice: Create Better Programs Using Concurrency, Libraries, and Patterns</li>
<li><a href="http://stackoverflow.com/questions/12179271/python-classmethod-and-staticmethod-for-beginner/14605349" target="_blank" rel="external">Stack Overflow - Python @classmethod and @staticmethod for beginner?</a></li>
<li><a href="https://www.zhihu.com/question/20021164" target="_blank" rel="external">知乎 - Python 中的 classmethod 和 staticmethod 有什么具体用途？</a></li>
</ol>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-14");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
