<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>2016 -&gt; 2017 | lazzzis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（叹气）又是一年。 时间花在哪里了？这是我从大三到大四的一年，也是从课多到课少的一年。所以自由安排的时间相对多了很多。 上半年的学期少部分时间花在课程上，大约一星期上 3 次课左右。 下半年的学期除了一个时长 3 周的由学校强制学生参加的生产实习外，其余时间为自由时间。 大部分时间花在了准备 GRE、TOEFL 考试，以及学校的申请上了。这个时间段从 3 月持续到了 12 月。 花在代码上的时间少">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 -&gt; 2017">
<meta property="og:url" content="https://lazzzis.github.io/hexo-theme-mls/2016/12/20/the-end-of-2016/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="（叹气）又是一年。 时间花在哪里了？这是我从大三到大四的一年，也是从课多到课少的一年。所以自由安排的时间相对多了很多。 上半年的学期少部分时间花在课程上，大约一星期上 3 次课左右。 下半年的学期除了一个时长 3 周的由学校强制学生参加的生产实习外，其余时间为自由时间。 大部分时间花在了准备 GRE、TOEFL 考试，以及学校的申请上了。这个时间段从 3 月持续到了 12 月。 花在代码上的时间少">
<meta property="og:image" content="https://s24.postimg.org/utgjkq5xh/IMG_0840.jpg">
<meta property="og:image" content="https://s24.postimg.org/snocz2spx/Screen_Shot_2016_12_15_at_23_16_49.png">
<meta property="og:image" content="https://s23.postimg.org/rvpndu597/15447116_p0.jpg">
<meta property="og:updated_time" content="2017-07-30T05:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 -&gt; 2017">
<meta name="twitter:description" content="（叹气）又是一年。 时间花在哪里了？这是我从大三到大四的一年，也是从课多到课少的一年。所以自由安排的时间相对多了很多。 上半年的学期少部分时间花在课程上，大约一星期上 3 次课左右。 下半年的学期除了一个时长 3 周的由学校强制学生参加的生产实习外，其余时间为自由时间。 大部分时间花在了准备 GRE、TOEFL 考试，以及学校的申请上了。这个时间段从 3 月持续到了 12 月。 花在代码上的时间少">
<meta name="twitter:image" content="https://s24.postimg.org/utgjkq5xh/IMG_0840.jpg">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="lazzzis" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/hexo-theme-mls/css/code.css"> -->
    <link rel="stylesheet" href="/hexo-theme-mls/css/style.css?version=10-27-46-13" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-mls/css/code.css?version=10-27-46-13" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">lazzzis</a></li>
                    
                    
                    <li><a class="" href="/hexo-theme-mls/">Home</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
                    
                    <li><a class="" href="/hexo-theme-mls/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/hexo-theme-mls/">Home</a></li>
        
        <li><a class="" href="/hexo-theme-mls/archives">Archives</a></li>
        
        <li><a class="" href="/hexo-theme-mls/categories">Categories</a></li>
        
        <li><a class="" href="/hexo-theme-mls/tags">Tags</a></li>
        
        <li><a class="" href="/hexo-theme-mls/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/hexo-theme-mls/2016/12/20/the-end-of-2016/">
            2016 -> 2017
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2016 Dec 20 21:12:15
        
    
        </br>
        Last Updated on 2017 Jul 30 01:48:51
        
    </p>


    <!-- Content -->
    <p>（叹气）又是一年。</p>
<h1 id="时间花在哪里了？"><a href="#时间花在哪里了？" class="headerlink" title="时间花在哪里了？"></a>时间花在哪里了？</h1><p>这是我从大三到大四的一年，也是从课多到课少的一年。所以自由安排的时间相对多了很多。</p>
<p>上半年的学期少部分时间花在课程上，大约一星期上 3 次课左右。</p>
<p>下半年的学期除了一个时长 3 周的由学校强制学生参加的生产实习外，其余时间为自由时间。</p>
<p>大部分时间花在了准备 GRE、TOEFL 考试，以及学校的申请上了。这个时间段从 3 月持续到了 12 月。</p>
<p>花在代码上的时间少了很多。因为准备语言考试和学习代码这两件事，发生了冲突，所以我不得不大大压缩了花在计算机知识学习上的时间，包括暑假里的两个月里我用在代码上的时间可能不超过几天。大概从 11 月开始，我才渐渐将时间放回到计算机知识的学习上。</p>
<h1 id="我做了什么？"><a href="#我做了什么？" class="headerlink" title="我做了什么？"></a>我做了什么？</h1><p>记录了对我印象比较深或对我比较有意义的事件:</p>
<ul>
<li>购买了 MacBook Pro(Retina)</li>
<li>考了二次 GRE 和 三次 TOEFL</li>
<li>完成并发布了一个 hexo 的主题</li>
<li>目前已学习了 <em>Stucture and Interpretation of Computer Program</em> 的约 70%</li>
<li>目前已完成了美国研究生院共计 11 个项目的申请</li>
</ul>
<p><img src="https://s24.postimg.org/utgjkq5xh/IMG_0840.jpg" alt="购买的 MacBook Pro(Retina)"></p>
<h1 id="我后悔什么？"><a href="#我后悔什么？" class="headerlink" title="我后悔什么？"></a>我后悔什么？</h1><p>尽管人生没有后悔药，但前车之鉴 后事之师，希望我自己不会在下一年也后同样的悔:</p>
<ul>
<li>后悔我自己在第三次考 TOEFL 时没有稳住情绪</li>
<li>后悔对我曾经喜欢过的人说了难听的话</li>
<li>后悔错过了参加在杭州的举办的 hackathon</li>
<li>后悔在这一年中没有参加任何一次漫展</li>
</ul>
<h1 id="我选择什么"><a href="#我选择什么" class="headerlink" title="我选择什么?"></a>我选择什么?</h1><h2 id="我选择放弃考研"><a href="#我选择放弃考研" class="headerlink" title="我选择放弃考研"></a>我选择放弃考研</h2><p>这是我在之前一直没有想到的，因为当我还是大一大二时，每当有人问我未来的出路，我总是会毫不犹豫的回答：我要考研。</p>
<p>但直到大三，我才考虑我之前为什么会这么认为，我想到了三个原因：</p>
<ol>
<li>我所在的学院是学校的荣誉学院，大部分人都很爱学习，然后在加上历来这个学院就以颇高的考研率著称，辅导员等人又重复此事实，暗示着同学们应该去考研。因此我受到了一定影响，认为我自己也应考研。</li>
<li>在大一大二一方面认识到工作并不一定是自由的，另一方面认识到自己能力上的不足，需要更进一步的学习，所以我至少放弃了毕业后工作。</li>
<li>我压根就没考虑过除了考研和工作之后的选择！！！这是重点，在进入大学后，我无意识地假设了自己只有这两个选择，因此在排除工作后，自然而然地以为应该选择考研。</li>
</ol>
<h2 id="我选择申请美国的研究生院"><a href="#我选择申请美国的研究生院" class="headerlink" title="我选择申请美国的研究生院"></a>我选择申请美国的研究生院</h2><p>这个决定也不是凭空得来的，包括了外因的推动:</p>
<ol>
<li>自从科学上网后，我在互联网上更直接地了解到了外面的世界，这其中就包括了教育。我直接或间接地接触到了留学生，也了解到了在外面读书的好处，因此开始思考我自己在这方面的可行性。</li>
<li>我亲戚中这几年也有人出国，同时父母虽然有点担忧，但也不完全反对，因此我算是在家庭和亲戚边得到了一定的支持。</li>
<li>周围的人也有选择走这条路，顿时觉得自己不是一个人在战斗。</li>
</ol>
<h1 id="我还要做什么"><a href="#我还要做什么" class="headerlink" title="我还要做什么"></a>我还要做什么</h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p><strong>假如哪天我放弃了学习，那要么是我死了，要么就是我颓废得无药可救了</strong></p>
<p>英语和计算机知识就不用说了，这是我赖以生存的必备之物，必须坚持学习。</p>
<p>我还希望我能学习乐理知识。我喜欢音乐，因此我也想试着去了解它。同时，我最近迷上了<code>电子管风琴</code>（又称<code>双琴键电子琴</code>），希望我将来能在闲暇之余自由地在电子管风琴上弹奏自己的曲子。</p>
<h2 id="了解现实的世界"><a href="#了解现实的世界" class="headerlink" title="了解现实的世界"></a>了解现实的世界</h2><p>是的，我一直觉得我还是很宅。我的身体素质很一般，也只是刚刚能过体侧的水平而已，说不上强壮。我也渐渐感觉到体力不足带给我的麻烦。在今年最后一个月，我在同伴的鼓励下办了张健身卡，现在每天都会去。希望我能坚持下去，让自己拥有一个更强壮的身体。</p>
<p>另外，我对这个社会了解得太少，至少是对中国社会了解地太少。毕竟我在未来总归是要在社会上打拼的，我还是希望能多看看这个社会，了解这个社会的光明与黑暗。</p>
<h2 id="了解未来"><a href="#了解未来" class="headerlink" title="了解未来"></a>了解未来</h2><p><strong>毕业前的一段时间是迷茫的时期</strong></p>
<p>尽管我已经初步规划了未来一两年的安排，但事实是我该如何看待更久远的安排。未来实在是有太多的不确定因素，我看不清我现在的选择是不是最好的选择，我真得要用时间来证明我的选择么？</p>
<p><img src="https://s24.postimg.org/snocz2spx/Screen_Shot_2016_12_15_at_23_16_49.png" alt="《蒲公英之路》：永不会再踌躇"></p>
<h1 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h1><p>如果满分是 5 分的话，我会给这一年的自己打 2.5 分。原因是相比以往，这一年的自己确实很一般：普通地学习，普通地考试，普通地敲代码。虽然做地不算差，但也绝对不算优秀。</p>
<hr>
<p><img src="https://s23.postimg.org/rvpndu597/15447116_p0.jpg" alt="Merry X&#39;mas (Pixiv ID: 15447116)"></p>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2017 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > lazzzis</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/hexo-theme-mls/js/addition.js"></script>
<script src="/hexo-theme-mls/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/hexo-theme-mls/css/images/background.jpg?version=10-27-46-13");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
